# TaskBreaker

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/universe/zany/taskbreaker/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/universe/zany/taskbreaker/daotest/: ItemDaoTest.java  SyncLiveData.java  TaskDaoTest.java
app/src/androidTest/java/com/universe/zany/taskbreaker/instrumentationtests/: SyncLiveData.java  TaskDaoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/universe/zany/taskbreaker/: MainActivity.java
app/src/main/java/com/universe/zany/taskbreaker/UI/: MainActivity.java  MonthFragment.java  MonthPageViewActivity.java
app/src/main/java/com/universe/zany/taskbreaker/core/: DateConverter.java  Day.java  Item.java  Month.java  StatusConverter.java  Task.java
app/src/main/java/com/universe/zany/taskbreaker/dao/: TaskDao.java  TaskItemDatabase.java
app/src/main/java/com/universe/zany/taskbreaker/injection/: AppModule.java  MainApplication.java  TaskComponent.java  TaskModule.java
app/src/main/java/com/universe/zany/taskbreaker/repository/: TaskRepository.java
app/src/main/java/com/universe/zany/taskbreaker/service/: CleanPassedTaskService.java  DailyNotifyService.java
app/src/main/java/com/universe/zany/taskbreaker/util/: BaseActivity.java  DatePickerFragment.java  DayInMonthAdapter.java  DayItemDecorator.java  Distributor.java  SyncLiveData.java  TaskManager.java  TimePickerFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/universe/zany/taskbreaker/view/: CreateActivity.java  CreateFragment.java  DayActivity.java  DayFragment.java  DayInMonthAdapter.java  DayItemDecorator.java  HomeActivity.java  HomeFragment.java  MonthFragment.java  MonthPageViewActivity.java  SettingActivity.java  SettingFragment.java  TaskInDayAdapter.java
app/src/main/java/com/universe/zany/taskbreaker/viewmodels/: CreateViewModel.java  DayViewModel.java  HomeViewModel.java  MonthViewModel.java  TaskViewModel.java  (+1 more)
app/src/main/java/injection/: AppModule.java  MainApplication.java  TaskComponent.java  TaskModule.java
app/src/main/res/layout/: activity_create.xml  activity_day.xml  activity_home.xml  activity_main.xml  activity_month.xml  activity_setting.xml  card_day.xml  card_task.xml  fragment_create.xml  fragment_day.xml  fragment_home.xml  fragment_month.xml  fragment_setting.xml
app/src/main/res/values/: colors.xml  references.xml  strings.xml
app/src/test/java/com/universe/zany/taskbreaker/: ExampleUnitTest.java
(+17 files in other folders)
